<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles/styles.css" />
        <link href="https://fonts.cdnfonts.com/css/gotham-rounded" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/gotham-rounded">
        <title>Stories Screen</title>
        <style>
            .heart-pic {
                animation: GFG 15s infinite linear;
            }

            .heart-pic2 {
                animation: GFG 11s infinite linear;
            }

            .heart-pic3 {
                animation: GFG 12s infinite linear;
            }
            .heart-pic4 {
                animation: GFG 16s infinite linear;
            }
            
      
            @keyframes GFG {
                0% {
                    transform: rotate(0deg) 
                          translateY(200px) rotate(0deg);
                }
      
                100% {
                    transform: rotate(360deg) 
                          translateY(200px) rotate(-360deg);
                }
            }

            .stories {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .stories-container {
                display: flex;
                flex-direction: column;
                margin-top: 300px;
                align-items: center;
            }

            p {
                color: white;
                font-size: 40px;
            }
        </style>
    </head>
    <body >
        <h1 style="color: white; font-size: 90px; text-align: center; margin-bottom: 100px">My Friends</h1>
        <div class = "stories-container">
            <div style="display:flex">
                <div class="stories heart-pic">
                    <p>Derek Geng</p>
                    <img src="img/heart-logo.png"/>
                </div>
                <div class="stories heart-pic4">
                    <p>Charles Yu</p>
                    <img src="img/heart-logo.png"/>
                </div>
            </div>
            <div style="display:flex">
                <div class="stories heart-pic3" style="margin-right: 100px">
                    <p>Derek Geng</p>
                    <img src="img/heart-logo.png"/>
                </div>
                <div class="stories heart-pic2">
                    <p>Charles Yu</p>
                    <img src="img/heart-logo.png"/>
                </div>
            </div>
            <div style="display:flex">
                <div class="stories heart-pic3"style="margin-right: 200px">
                    <p>Charles Yu</p>
                    <img src="img/heart-logo.png"/>
                </div>
                <div class="stories heart-pic4">
                    <p>Charles Yu</p>
                    <img src="img/heart-logo.png"/>
                </div>
            </div>
            

        </div>
        <div class="navbar">
            <div class="pages">
                <a href="emotes" class="nav-logo"><img src="img/heart-logo.png" height="130px"></a>
                <a href="/" class="nav-logo"><img src="img/home-button.png" height="130px"></a>
                <a href="nft" class="nav-logo"><img src="img/nft-logo.png" height="130px"></a>
            </div>
        </div>
    </body>
    <script src="scripts/index.js"></script>

</html>